!contents
!*****> Test Initialization
!define TEST_SYSTEM {slim}
!define COMMAND_PATTERN {%m -r fitSharp.Slim.Service.Runner,C:\development\bddtdd\packages\FitNesse\FitSharp\fitsharp.dll %p}
!define TEST_RUNNER {C:\development\bddtdd\packages\FitNesse\FitSharp\Runner.exe}
!path C:\development\bddtdd\bin\Debug\BowlingKata.dll
|import              |
|BowlingKata.Fixtures|
******!

|final score                                   |
|rolls                                  |score?|
|0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|0     |
|1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1|20    |
|5 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|16    |
|5 5 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|24    |
|10 10 10 10 10 10 10 10 10 10          |300   |
